# prevent

Service/: pom.xml  version.xml
Service/.metadata/: version.ini
Service/.metadata/.me_tcat85/conf/: catalina.properties
Service/.metadata/.plugins/com.genuitec.eclipse.dashboard/: news.rss
Service/.metadata/.plugins/com.genuitec.eclipse.migration/: workspace.properties
Service/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Service/.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
Service/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Service/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Service/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
Service/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
Service/.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
Service/.metadata/.plugins/org.eclipse.m2e.core/nexus/bb63e4946ef81554e05a16677d9ac1aa/: _1e.cfs  _1e_2.del  _1f.cfs  _1g.cfs  _1h.cfs  _1i.cfs  _1j.cfs  segments_1g
Service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Service/.metadata/.plugins/org.eclipse.team.cvs.ui/: repositoriesView.xml
Service/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Service/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Service/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Service/src/main/java/com/tlkj/: MainBoot.java
Service/src/main/java/com/tlkj/CommonUtils/: ActionConfig.java  ActiveResult.java  AppConfig.java  AppManager.java  Column.java  DBType.java  IDao.java  IService.java  JActiveField.java  JActiveTable.java  RequestUtil.java  StringEx.java  Table.java
Service/src/main/java/com/tlkj/Utils/: GZL.java  WordUtil.java
Service/src/main/java/com/tlkj/com/tlkj/task/: DayTask.java
Service/src/main/java/com/tlkj/db/: DBMySQL.java  DBResult.java  DBSQLSERVER.java  DbConnectionPool.java  DbManager.java  IDB.java  JDBBASE.java  MDBConfig.java
Service/src/main/java/com/tlkj/framework/: AutoID.java  BeanUtil.java  DateUtil.java  FileUtil.java  TLKJController.java  UploadController.java  Validity.java
Service/src/main/java/com/tlkj/gw/API/: APIController.java  ARCHIVE_API.java  CONF_API.java  GW_API.java  IService.java  LAW_API.java  NEWS_API.java  NOTICE_API.java  PHONE_BOOK_API.java  SYS_API.java  USER_API.java  WEB_API.java
Service/src/main/java/com/tlkj/gw/dao/: S_CONFIG_Dao.java  S_CONSACT_Dao.java  S_DICT_Dao.java  S_LOG_Dao.java  S_NODES_Dao.java  S_ORG_INF_Dao.java  S_ROLE_Dao.java  S_ROLE_GRANT_Dao.java  S_USER_INF_Dao.java  S_VERSION_Dao.java  XT_ARCHIVE_CLS_Dao.java  XT_ARCHIVE_Dao.java  XT_CONF_Dao.java  XT_CONF_USERS_Dao.java  XT_DEVICE_Dao.java  XT_FEED_BACK_Dao.java  XT_GW_BACK_Dao.java  XT_GW_Dao.java  XT_GW_GRANT_Dao.java  XT_GW_STEP_Dao.java  XT_INTERFACE_Dao.java  XT_LAW_INF_Dao.java  XT_MACHINE_Dao.java  XT_NEWS_Dao.java  XT_NOTICE_Dao.java  XT_PAGE_DICT_Dao.java  XT_PHONE_BOOK_Dao.java  XT_PUSH_Dao.java  XT_TYPE_Dao.java  XT_UPLOAD_Dao.java  XT_WF_ACTION_Dao.java  XT_WF_Dao.java  XT_WF_FLOW_Dao.java  XT_WF_FORM_Dao.java
Service/src/main/java/com/tlkj/gw/entity/: S_CONFIG.java  S_CONSACT.java  S_DICT.java  S_LOG.java  S_NODES.java  S_ORG_INF.java  S_ROLE.java  S_ROLE_GRANT.java  S_USER_INF.java  S_VERSION.java  XT_ARCHIVE.java  XT_ARCHIVE_CLS.java  XT_CONF.java  XT_CONF_USERS.java  XT_DEVICE.java  XT_FEED_BACK.java  XT_GW.java  XT_GW_BACK.java  XT_GW_GRANT.java  XT_GW_STEP.java  XT_INTERFACE.java  XT_LAW_INF.java  XT_MACHINE.java  XT_NEWS.java  XT_NOTICE.java  XT_PAGE_DICT.java  XT_PHONE_BOOK.java  XT_PUSH.java  XT_TYPE.java  XT_UPLOAD.java  XT_WF.java  XT_WF_ACTION.java  XT_WF_FLOW.java  XT_WF_FORM.java
Service/src/main/java/com/tlkj/gw/rest/: S_CONFIGController.java  S_CONSACTController.java  S_DICTController.java  S_LOGController.java  S_NODESController.java  S_ORG_INFController.java  S_ROLEController.java  S_ROLE_GRANTController.java  S_USER_INFController.java  S_VERSIONController.java  XT_ARCHIVEController.java  XT_ARCHIVE_CLSController.java  XT_CONFController.java  XT_CONF_USERSController.java  XT_DEVICEController.java  XT_FEED_BACKController.java  XT_GWController.java  XT_GW_BACKController.java  XT_GW_GRANTController.java  XT_GW_STEPController.java  XT_INTERFACEController.java  XT_LAW_INFController.java  XT_MACHINEController.java  XT_NEWSController.java  XT_NOTICEController.java  XT_PAGE_DICTController.java  XT_PHONE_BOOKController.java  XT_PUSHController.java  XT_TYPEController.java  XT_UPLOADController.java  XT_WFController.java  XT_WF_ACTIONController.java  XT_WF_FLOWController.java  XT_WF_FORMController.java
Service/src/main/resources/: gw.sql  quarter.properties
Service/src/main/resources/doc/: gw.sql  发文呈批签.doc  发文呈批签.docx  平台开发模型.pdm
