log4j.rootLogger=DEBUG,file,Console  //表示INFO级别 输出到控制台
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p - %m%n
#file
log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.FileAppender=Log.txt
log4j.appender.file.layout.ConversionPattern=%-5p - %m%n