[Config]
DB_TYPE=MYSQL
DB_URL=Server=localhost;Port=3306;Database=gw;Uid=root;Pwd=root

[DB]
URL1=Server=127.0.0.1;Port=3366;Database=tldb;Uid=root;Pwd=root;
URL_MYSQL=Server=localhost;Port=3306;Database=cwsdb;Uid=hmkj;Pwd=hmkj
URL=Data Source=192.168.1.9/TLDB;Persist Security Info=True;User ID=lrmdb_t;Password=tlkj;Pooling=false
txtUrl = 1.txt 
DB_URL=Server=localhost;Port=3306;Database=gw;Uid=root;Pwd=root

[ORACLE]
COLUMN_NAME=COLUMN_NAME
COLUMN_COMMENT=COLUMN_COMMENT
DATA_TYPE=DATATYPE
CHARACTER_MAXIMUM_LENGTH=LENGTH
COLUMN_KEY=COLUMN_KEY
COLUMN_DEFAULT=COLUMN_DEFAULT
IS_NULLABLE=NULLABLE 
[rc_task]
TABLE_CATALOG=
TABLE_SCHEMA=
TABLE_NAME=
COLUMN_NAME=
ORDINAL_POSITION=
COLUMN_DEFAULT=
IS_NULLABLE=
DATA_TYPE=
CHARACTER_MAXIMUM_LENGTH=
NUMERIC_PRECISION=
NUMERIC_SCALE=
DATETIME_PRECISION=
CHARACTER_SET_NAME=
COLLATION_NAME=
COLUMN_TYPE=
COLUMN_KEY=
EXTRA=
PRIVILEGES=
COLUMN_COMMENT=
GENERATION_EXPRESSION=

[Export_Config]
UPPER_TABLE_NAME=1
[DirectoryConfig]
ExportDir=D:\abc\

MODEL_PACKAGE=com.tlkj.gw.entity
DAO_PACKAGE=com.tlkj.gw.dao
SERVICE_PACKAGE=com.tlkj.gw.service 
CONTROLLER_PACKAGE=com.tlkj.gw.rest

DAO_XML_PATH=
DAOIMPL_PACKAGE=

EXPORT_PATH=D:\GW\Service\src\main\java
HTML_PATH=D:\GW\nginx-1.15.6\html\gw

[DataType]
varchar=String
varchar2=String
char=String
text=String
int=Integer
tinyint=Integer
smallint=Integer
bigint=String
mediumtext=String
datetime=Long
date=String


[MODULE]
gk=gkinfo
s=sysweb
xt=user
