jboot.server.port =8008
HOST_ID=01
WEB_PATH=D:/TLGW/app/webRoot/

#SQLSERVER MYSQL
DB_TYPE=MYSQL

#MASTER.DBDriver=net.sourceforge.jtds.jdbc.Driver
#MASTER.ConnStr=jdbc:jtds:sqlserver://192.168.1.9:1433;DatabaseName=GW
#MASTER.UserID=sa
#MASTER.Password=tlkj123!@#
#MASTER.DateKey=getdate()
#MASTER.ValidQuery=select 1

MASTER.DBDriver=com.mysql.jdbc.Driver
MASTER.ConnStr=jdbc:mysql://192.168.1.9:3306/gw?useUnicode=true&characterEncoding=UTF-8
MASTER.UserID=root
MASTER.Password=123456
MASTER.DateKey=now()
MASTER.ValidQuery=select 1

jboot.datasource.cachePrepStmt=true
jboot.datasource.prepStmtCacheSize=2048
jboot.datasource.prepStmtCacheSqlLimit=2048
jboot.datasource.maximumPoolSize=20