﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"   
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="<#>DAO_PACKAGE</#>.<#>MODEL</#>Dao">

	<insert id="addNew" parameterType="<#>MODEL_PACKAGE</#>.<#>MODEL</#>"
		flushCache="true" >
		INSERT INTO <#>TABLE_NAME</#>
        <#>INSERT_VALUES</#>
	</insert>

	<update id="update" parameterType="<#>MODEL_PACKAGE</#>.<#>MODEL</#>">
		UPDATE <#>TABLE_NAME</#> SET
        <#>UPDATE_VALUES</#>
		WHERE <#>WHERE_PARM</#>
	</update>

	<delete id="delete" parameterType="String">
		DELETE FROM <#>TABLE_NAME</#> WHERE <#>KEY_PARM</#>=#{id}
	</delete>

	<select id="findOne" parameterType="String"
		resultType="<#>MODEL_PACKAGE</#>.<#>MODEL</#>">
		SELECT * FROM <#>TABLE_NAME</#> WHERE <#>KEY_PARM</#>=#{cKeyID}
	</select>

	<select id="getList" resultType="<#>MODEL_PACKAGE</#>.<#>MODEL</#>">
		select * from <#>TABLE_NAME</#>
	</select>

	<select id="getListAsMap" resultType="java.util.Map">
		select * from <#>TABLE_NAME</#>
	</select>
</mapper>
