﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />
    <script type="text/javascript" src="/static/js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap-table/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap-table/bootstrap-table-zh-CN.js"></script>
    <script type="text/javascript" src="/static/js/layer/layer.js"></script>
    <script type="text/javascript" src="/static/js/jquery.form.js"></script>
    <script type="text/javascript" src="/static/js/default.js?v=<#>DAY</#>"></script>
    <script type="text/javascript" src="/static/js/WEB_API.js?v=<#>DAY</#>"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            LoadInitValue();
            $("#org_id").val(getOrgID());
        });

        function LoadInitValue() {
            var vKeyID = getQueryString("ID");
            $("#__dbkey").val(vKeyID);
            var vActionType = $("#action_type").val();
            $.ajax({
                url: getAjaxUrl() + "/rest/<#>REST_MODEL</#>/find_item?ID=" + vKeyID,
                dataType: "json",
                method: 'POST',
                success: function (ret) {
                    if (ret.result == 1) {
                        var vInfo = ret.info;
                        var KeyList = Object.keys(vInfo);
                        for (var i = 0; i < KeyList.length; i++) {
                            var vFieldName = KeyList[i];
                            var vFieldValue = vInfo[vFieldName];
                            $("#" + vFieldName).val(vFieldValue);
                        }
                    }
                }
            });
        }

        function AjaxPost() {
            var vKeyID = $("#__dbkey").val();
            var cValue = $('#form1').formSerialize();
            $.ajax({
                url: getAjaxUrl() + "/rest/<#>REST_MODEL</#>/save?ID=" + vKeyID,
                dataType: "json",
                method: 'POST',
                data: cValue,
                success: function (ret) {
                    if (ret.result == 1) {
                        alert("<#>TABLE_DESC</#>数据保存成功！");
                        self.parent.location.reload();
                    } else {
                        alert("<#>TABLE_DESC</#>数据保存失败！");
                    }
                }
            });
        }
        function CopyItem() {
            $("#__dbkey").val("");
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(':input').addClass("form-control");
            $('[id="btnGo"]:input').addClass("btn btn-default");
        });  
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container-fluid">
        <table class="table-bordered table">
            <FIELD_HTML>
            <tr>
                <td class="col-lg-2" align="center">
                    {FIELD_DISPLAY}
                </td>
                <td>
                    <input type="text" id="{FIELD_NAME}" name="{FIELD_NAME}" />
                </td>
            </tr>
            </FIELD_HTML>
        </table>
        <center>
            <input type="button" value="保存" style="width: 50px" class="btn btn-info" onclick="AjaxPost();" />
            <input type="button" value="关闭" style="width: 50px" class="btn btn-primary" onclick="AjaxClose();" />
        </center>
    </div>
    <input type="hidden" id="action_type" name="action_type" value="<#>MODEL</#>" />
    <input type="hidden" id="org_id" name="org_id" />
    <input type="hidden" id="__dbkey" name="__dbkey" />
    </form>
</body>
</html>
