﻿<!DOCTYPE >
<html>
<head id="Head1">
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />
    <script type="text/javascript" src="/static/js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap-table/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap-table/bootstrap-table-zh-CN.js"></script>
    <script type="text/javascript" src="/static/js/layer/layer.js"></script>
    <script type="text/javascript" src="/static/js/default.js?v=<#>DAY</#>"></script>
    <script type="text/javascript" src="/static/js/WEB_API.js?v=<#>DAY</#>"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#org_id").val(getOrgID());
            InitGrid();
        });
        function InitGrid() {
            var vActionType = $("#action_type").val();
            $('#DBGrid').bootstrapTable({
                url: getAjaxUrl()+"/rest/<#>REST_MODEL</#>/list",         //请求后台的URL（*）
                method: 'POST',             //请求方式（*）
                contentType: "application/x-www-form-urlencoded",
                striped: true,              //是否显示行间隔色
                cache: false,               //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
                pagination: true,           //是否显示分页（*）
                sortable: false,            //是否启用排序
                sortOrder: "asc",           //排序方式
                sidePagination: "server",   //分页方式：client客户端分页，server服务端分页（*）
                queryParams: getParams, //传递参数（*）
                pageNumber: 1,               //初始化加载第一页，默认第一页
                pageSize: 10,               //每页的记录行数（*）
                pageList: [10, 30, 50, 100], //可供选择的每页的行数（*）
                strictSearch: true,
                clickToSelect: true,         //是否启用点击选中行
                uniqueId: "<#>PRIMARY_KEY</#>",      //每一行的唯一标识，一般为主键列
                cardView: false,            //是否显示详细视图
                detailView: false,          //是否显示父子表
                columns: [
                    {
                        field: 'code'
                        , title: '序号'
                        , align: 'center'
                        , formatter: function (value, row, index) {
                            var vGrid = $("#DBGrid").bootstrapTable("getOptions");
                            var iPageSize = vGrid.pageSize;
                            var iPageNumber = vGrid.pageNumber;
                            return iPageSize * (iPageNumber - 1) + (index + 1);
                        }
                    }
                    <FIELD_HTML>
                    ,
                    {
                        field: '{FIELD_NAME}'
                        , title: '{FIELD_DISPLAY}'
                        , align: 'center'
                    }
                    </FIELD_HTML>                   
                    ,
                    {
                        field: ''
                        , title: '操作'
                        , align: 'center'
                        , formatter: function (value, row, index) {
                            var cStr = "<a href='#' class='btn btn-info btn-xs' onclick='Modify_Event(\"" + row.<#>PRIMARY_KEY</#> + "\");'>修改</a>";
                            cStr = cStr + "&nbsp;&nbsp;<a href='#' class='btn btn-danger btn-xs' data-val='" + row.<#>PRIMARY_KEY</#> + "' onclick='Event_DEL_Item(this);'>删除</a>";
                            return cStr;
                        }
                    }
                ]
            });
        }

        function Modify_Event(cKeyID) {
            AjaxOpenDialog('修改<#>TABLE_DESC</#>信息', "<#>MODEL</#>_edit.html?ID=" + cKeyID, "640px", "480px");
        }

        function AddNew_Event() {
            AjaxOpenDialog('添加<#>TABLE_DESC</#>信息', "<#>MODEL</#>_edit.html?ID=", "640px", "480px");
        }

        var getParams = function (params) {
            var temp = { //这里的键的名字和控制器的变量名必须一直，这边改动，控制器也需要改成一样的
                limit: params.limit, //页面大小
                offset: params.offset, //页码
                maxrows: params.limit,
                pageindex: params.pageNumber,
                ORG_ID: getOrgID()
            };
            return temp;
        };
    </script>
</head>
<body>
    <form id="form1" action="#">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h1 style="text-align: center">
                <#>TABLE_DESC</#>管理</h1>
        </div>
        <table style="width: 100%; height: 22px; background-color: #eeeeee; padding-right: 10px;
            padding-left: 10px; padding-bottom: 2px; padding-top: 2px; border-bottom: #eeeeee 1px solid;
            border-top: #d4d1cb 1px solid;">
            <tr>
                <td style="text-align: left">
                    &nbsp;
                    <input type="button" onclick="AddNew_Event();" value="增加" class='btn btn-info' />
                </td>
            </tr>
        </table>
        <table id="DBGrid">
        </table>
    </div>
    <input type="hidden" id="action_type" name="action_type" value="<#>MODEL</#>" />
    <input type="hidden" id="org_id" name="org_id" />
    </form>
</body>
</html>
